Swiss-Subnet/ssn-console/.github/actions/update-backend-env-vars/action.yml
name: Update backend env vars
description: Update backend env vars

inputs:
  network:
    description: The ICP network to update the canister env vars on
    required: true

  public_key:
    description: The public signing key of the offchain service
    required: true

  offchain_service_url:
    description: The root URL of the offchain service
    required: true

runs:
  using: 'composite'
  steps:
    - name: Update backend env vars
      shell: bash
      run: |
        CANISTER_ID=$(dfx canister id backend --network ${{ inputs.network }})
        CANISTER_HISTORY_ID=$(dfx canister id canister-history --network ${{ inputs.network }})
        FORMATTED_PUBLIC_KEY=$(echo "${{ inputs.public_key }}" | awk '{printf "%s\\n", $0}' | sed 's/\\n$//')

        dfx canister call aaaaa-aa update_settings "(
          record {
            canister_id = principal \"$CANISTER_ID\";
            settings = record {
              environment_variables = opt vec {
                record {
                  name = \"PUBLIC_KEY\";
                  value = \"$FORMATTED_PUBLIC_KEY\";
                };
                record {
                  name = \"OFFCHAIN_SERVICE_URL\";
                  value = \"${{ inputs.offchain_service_url }}\";
                };
                record {
                  name = \"CANISTER_HISTORY_ID\";
                  value = \"$CANISTER_HISTORY_ID\";
                };
              };
            };
          }
        )" --network ${{ inputs.network }}

Swiss-Subnet/ssn-console/.github/workflows/deploy-production.yml
- name: Update backend env vars
  uses: ./.github/actions/update-backend-env-vars
  with:
    network: production
    public_key: ${{ secrets.PUBLIC_KEY }}
    offchain_service_url: ${{ secrets.OFFCHAIN_SERVICE_URL }}

Swiss-Subnet/ssn-console/.github/workflows/deploy-test.yml
- name: Update backend env vars
  uses: ./.github/actions/update-backend-env-vars
  with:
    network: test
    public_key: ${{ secrets.PUBLIC_KEY }}
    offchain_service_url: ${{ secrets.OFFCHAIN_SERVICE_URL }}